# GeoJsonTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/moshigeojsonplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/geojsontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fife-coastal-path-in-full.json  geojson_feature_collection.json
app/src/main/java/com/example/geojsontest/: FeatureCollectionRepository.kt  MainActivity.kt
app/src/main/java/com/example/geojsontest/adapter/: FeatureCollectionJsonAdapter.kt  FeatureJsonAdapter.kt  GeometryCollectionJsonAdapter.kt  GeometryTypeAdapter.kt  GeoshiJsonAdapterFactory.kt  LineStringJsonAdapter.kt  MultiLineStringJsonAdapter.kt  MultiPointJsonAdapter.kt  MultiPolygonJsonAdapter.kt  PointJsonAdapter.kt  PolygonJsonAdapter.kt  PositionJsonAdapter.kt
app/src/main/java/com/example/geojsontest/model/: Feature.kt  FeatureCollection.kt  Geometry.kt  GeometryCollection.kt  GeometryType.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt  Position.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geojsontest/: ExampleUnitTest.kt  FeatureCollectionRepositoryTest.kt  GeoJsonLifeCycleOwner.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/geojsontest/model/: FeatureCollectionJsonAdapterTest.kt  FeatureJsonAdapterTest.kt  GeometryCollectionJsonAdapterTest.kt  GeoshiJsonAdapterFactoryTest.kt  LineStringJsonAdapterTest.kt  MultiLineStringJsonAdapterTest.kt  MultiPointJsonAdapterTest.kt  MultiPolygonJsonAdapterTest.kt  PointJsonAdapterTest.kt  PolygonJsonAdapterTest.kt  PositionJsonAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
